<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBA Courses</title>

</head>
<body>
    <!--Heading-->
    <div >
        <h1 >Learn Blockchain Technology From Kerala's First Dedicated Facility for Blockchain Education</h1>
        <h2 >Since 2017</h2>
      </div>

      <!-- Top Courses -->
  <div >
    <h1 >BROWSE OUR TOP COURSES</h1>
    <h2 >Choose the course that's right for your career goals.</h2>
  </div>

  <!-- courses -->
  <div >

    <div >
        <h2 >Certified Blockchain Associate</h2>
        <img src="./images/rp.png" >

        <p >A blockchain is a distributed system that exists across a network of nodes within a peer-to-peer framework. Blockchain technology is founded on the principles of decentralisation and consensus that ensure trust within the network. These distributed platforms are fundamental to understanding the new financial system being built with cryptocurrencies and decentralised protocols. </p>
        <a href="#" >Learn More</a>
    </div>

</body>
</html>